{
  "author": "eniallator",
  "description": "Boilerplate for my web animations",
  "engines": {
    "node": ">=25.4.0"
  },
  "license": "MIT",
  "name": "web-animation-template",
  "packageManager": "pnpm@12.6.0+sha512.3ef68f951cb111ac204b4a5a16f0b2ddf0da56a96e0413e81d855d9f0b55ef926714709028e1cd00c405c2c5fb7b9e8ec4dc46777c805d0373c2f2ff00fd20ec",
  "private": true,
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "1.0.0",
  "dependencies": {
    "deep-guards": "^1.4.0",
    "method-monitor": "^1.0.0",
    "niall-utils": "^3.0.0",
    "seriform": "^2.0.0",
    "vectyped": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "@babel/preset-typescript": "^8.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "babel-loader": "^10.1.1",
    "browser-sync": "^3.0.4",
    "browser-sync-webpack-plugin": "^2.4.0",
    "jsdom": "^30.1.1",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2003",
    "prettier": "^3.9.9",
    "terser-webpack-plugin": "^5.6.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint ./src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "findissues": "pnpm typecheck && pnpm lint && pnpm format:check",
    "prepublish": "pnpm build && pnpm findissues",
    "test": "vitest run --config vitest.config.js"
  }
}
